<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:padding="10dp"
        android:id="@+id/main_jni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jni"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/main_openGL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="openGL"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/main_curl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="curl"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/main_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="spinner"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/main_smack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="smack"/>
</LinearLayout>
